user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    server {
        listen 7777;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass          http://probusca_server:3000;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header    Host $host;
        }

        location /process {
            proxy_pass          http://probusca_server:3000/process;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header    Host $host;
        }

        location /api {
            proxy_pass          http://probusca_api:7700/api;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header    Host $host;
        }

        location /api/filters {
            proxy_pass          http://probusca_api:7700/api/filters;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header    Host $host;
        }

        location /api/movement {
            proxy_pass          http://probusca_api:7700/api/movement;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header    Host $host;
        }

        location /api/participants {
            proxy_pass          http://probusca_api:7700/api/participants;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header    Host $host;
        }
    }
}